<!DOCTYPE html>
<html>
<head>
 <style>
    .box {
        width: 150px;
        height: 150px;
        background: rgb(43, 173, 224);
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        transition: background-color 5s ease-out;
        transition:8s;
        box-shadow:6px 8px 11px rgb(61, 26, 156);

    }
    .box:hover {
            border-radius: 50%;
            transform: translate(50px, 50px);
            background-color: #002060;
            cursor: pointer;
            transform:
            rotate(150deg)
            scale(0.5,0.5)
            translate(300px,300px)
            skew(12deg,6deg);
    }

        .box img{
            width: 80%;
            height: auto;
            margin-top: 20px;
            margin-left: 20px;
            transition: background-color 4s ease-out;
        }
        .box p{
            width: 100%;
            text-shadow: 3px 3px 3px #b40909, 2px 2px 4px yellow;
            height: auto;
            margin-top: 30px;
            margin-left: 8px;
            font-size: x-large;
        }

</style>
</head>
<body>
<div class="box">
    <img src="logo.jpg"alt="Sherubste">
    <p>Sherubtse Logo</p>
    
</body>
</html>